  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LandingPage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            background-color: #D0EAF1;
        }

        .contenedor{
            display:flex;
            background: white;
            width: 70wh;
            overflow: hidden;
            box-shadow: grey;
            box-shadow: 0 50px 50px rgb(76, 107, 116);
            margin: 10em 5em 10em 5em;
            flex-direction: row;

        }

        .texto {
            display:grid;
            grid-template-rows: 0.5fr 0.5fr 0.5fr 1fr 0fr;
            padding: 1em 2em 2em 1em;
            margin: 2em;
            width: 45%;
            height: 75vh;
        }

        .img {
            display: flex;
            object-position: right;
            height: 85vh;
            width: 60%;
        }

        .img img {
            width: auto;
            object-fit: cover;
            object-position: bottom;
            height: 70vh;
        }

        h1 {
            color: orange;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 1.2em;
        }

        .learn {
            display: flex;
            font-family: 'Roboto', sans-serif;
            font-size: 1.4em;
            align-content: center;
            align-items: center;
            color: white;
            background: purple;
            font-weight: lighter;
            border-radius: 50px;
            padding: 0.5em;
            width: 6em;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            color: orange;
            font-weight: 500;
            font-size: 3.5em;
            padding-top: 100px;
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            color: purple;
            font-weight: 900;
            font-size: 2em;
            padding-bottom: 30px;
            ;
        }

        p {
            font-family: 'Roboto', sans-serif;
            color: black;
            font-weight: 300;
            font-size: 1em;
            line-height: 2em;
            padding-bottom: 20px;
        }

        @media (max-width:1200px){
            
            .contenedor {
                font-size: 13px;
                width: 80%;
                height: 60vh;
                margin: 2em;
            }

            .img {
                height: 60vh;
            }

            .img img {
                height: 60vh;
            }

            .texto {
                height: 55vh;
            }

            @media (max-width:1100px) {
                .contenedor {
                    font-size: 12px;
                    width: 90%;
                    height: 50vh;
                    margin: 1em;
                }

                .img img {
                    height: 40vh;
                    position: relative;
                                }

                .texto {
                    height: 35vh;
                }

                .img {
                    height: 40vh;
                }
                 @media (max-width:850px) {
                .contenedor {
                    font-size: 12px;
                    width: 90%;
                    height: 70vh;
                    margin: 1em;
                }

                .img img {
                    height: 60vh;
                    position: relative;
                                }

                .texto {
                    height: 35vh;
                }

                .img {
                    height: 40vh;
                }
            }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="texto">
            <h1>COMPANY LOGO</h1>
            <h2>START UP</h2>
            <h3>Bussines Plan</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, fugiat. Nam vel, enim atque illum. Neque ratione, libero. Minima suscipit quos fuga, doloribus dolore ad ab dolorum dicta eum, explicabo.</p>
            
            <div class="learn">Learn more</div>
        </div>
        <div class="img">
            <img src="img/sra.svg">
        </div>
    </div>
</body></html>